{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "paths": {
      "canvas/app/animation-frame-task": ["../canvas/src/canvas/app/affordances/interaction/frame/CanvasAnimationFrameTask.ts"],
      "canvas/app/command-palette-items": ["../canvas/src/canvas/app/feature-packs/command-palette/CanvasCommandPaletteItems.ts"],
      "canvas/app/context-menu-position": ["../canvas/src/canvas/app/affordances/controls/context-menu/CanvasContextMenuPosition.ts"],
      "canvas/app/data-transfer-import-actions": ["../canvas/src/canvas/app/affordances/commands/CanvasDataTransferImportActionPlan.ts"],
      "canvas/app/data-transfer-text": ["../canvas/src/canvas/app/affordances/commands/CanvasDataTransferText.ts"],
      "canvas/app/deferred-focus": ["../canvas/src/canvas/app/affordances/controls/focus/CanvasDeferredFocus.ts"],
      "canvas/app/eraser-hit-testing": ["../canvas/src/canvas/app/affordances/interaction/pointer/CanvasEraserHitTesting.ts"],
      "canvas/app/event-listener": ["../canvas/src/canvas/app/affordances/interaction/dom/CanvasEventListener.ts"],
      "canvas/app/floating-anchor": ["../canvas/src/canvas/app/affordances/controls/floating-anchor/CanvasFloatingAnchor.ts"],
      "canvas/app/pointer-drawing": ["../canvas/src/canvas/app/affordances/interaction/pointer/CanvasPointerDrawing.ts"],
      "canvas/app/image-import": ["../canvas/src/canvas/app/feature-packs/image-io/CanvasImageImport.ts"],
      "canvas/app/inline-edit-dom": ["../canvas/src/canvas/app/affordances/editing/text-editor/CanvasInlineEditDom.ts"],
      "canvas/app/keyboard-command-dispatch": ["../canvas/src/canvas/app/affordances/interaction/keyboard/CanvasKeyboardCommandDispatch.ts"],
      "canvas/app/keyboard-command-shortcuts": ["../canvas/src/canvas/app/affordances/interaction/keyboard/CanvasKeyboardCommandShortcuts.ts"],
      "canvas/app/keyboard-nudge-shortcuts": ["../canvas/src/canvas/app/affordances/interaction/keyboard/CanvasKeyboardNudgeShortcuts.ts"],
      "canvas/app/keyboard-system-shortcuts": ["../canvas/src/canvas/app/affordances/interaction/keyboard/CanvasKeyboardSystemShortcuts.ts"],
      "canvas/app/keyboard-tool-shortcuts": ["../canvas/src/canvas/app/affordances/interaction/keyboard/CanvasKeyboardToolShortcutIntent.ts"],
      "canvas/app/keyboard-viewport-dispatch": ["../canvas/src/canvas/app/affordances/interaction/keyboard/CanvasKeyboardViewportDispatch.ts"],
      "canvas/app/keyboard-viewport-shortcuts": ["../canvas/src/canvas/app/affordances/interaction/keyboard/CanvasKeyboardViewportShortcuts.ts"],
      "canvas/app/menu-roving-focus": ["../canvas/src/canvas/app/feature-packs/toolbar/CanvasMenuRovingFocus.ts"],
      "canvas/app/media-import": ["../canvas/src/canvas/app/feature-packs/media-import/CanvasMediaImport.ts"],
      "canvas/app/minimap-model": ["../canvas/src/canvas/app/feature-packs/minimap/CanvasMinimapModel.ts"],
      "canvas/app/modal-focus-lifecycle": ["../canvas/src/canvas/app/affordances/controls/modal/CanvasModalFocusLifecycle.ts"],
      "canvas/app/paste-position": ["../canvas/src/canvas/app/affordances/commands/CanvasPastePosition.ts"],
      "canvas/app/file-download": ["../canvas/src/canvas/app/affordances/commands/CanvasFileDownload.ts"],
      "canvas/app/pointer-click-memory": ["../canvas/src/canvas/app/affordances/interaction/pointer/CanvasPointerClickMemory.ts"],
      "canvas/app/pointer-capture": ["../canvas/src/canvas/app/affordances/interaction/pointer/CanvasPointerCapture.ts"],
      "canvas/app/pointer-geometry": ["../canvas/src/canvas/app/affordances/interaction/pointer/CanvasPointerGeometry.ts"],
      "canvas/app/pointer-laser": ["../canvas/src/canvas/app/affordances/interaction/pointer/CanvasPointerLaser.ts"],
      "canvas/app/pointer-pan-interaction": ["../canvas/src/canvas/app/affordances/interaction/pointer/CanvasPointerPanInteraction.ts"],
      "canvas/app/radio-group": ["../canvas/src/canvas/app/affordances/controls/radio/CanvasRadioGroup.ts"],
      "canvas/app/rich-clipboard": ["../canvas/src/canvas/app/affordances/commands/CanvasRichClipboardIO.ts"],
      "canvas/app/clipboard-text": ["../canvas/src/canvas/app/affordances/commands/CanvasClipboardTextIO.ts"],
      "canvas/app/tabs-roving-focus": ["../canvas/src/canvas/app/affordances/controls/tabs/CanvasTabsRovingFocus.ts"],
      "canvas/app/stage-element": ["../canvas/src/canvas/app/rendering/stage/CanvasAppStageElement.ts"],
      "canvas/app/table-import": ["../canvas/src/canvas/app/feature-packs/table-import/CanvasTableImport.ts"],
      "canvas/app/text-paste-import": ["../canvas/src/canvas/app/feature-packs/text-paste-import/CanvasTextPasteImport.ts"],
      "canvas/app/text-measurement-dom": ["../canvas/src/canvas/app/affordances/editing/text-editor/CanvasTextMeasurementDom.ts"],
      "canvas/app/toolbar-roving-focus": ["../canvas/src/canvas/app/feature-packs/toolbar/CanvasToolbarRovingFocus.ts"],
      "canvas/app/viewport-controls": ["../canvas/src/canvas/app/affordances/interaction/viewport/CanvasViewportControlExecution.ts"],
      "canvas/engine": ["../canvas/src/canvas/engine/index.ts"],
      "canvas/core": ["../canvas/src/canvas/core/index.ts"],
      "canvas/foundation": ["../canvas/src/canvas/foundation/index.ts"],
      "canvas/renderer/svg-drawing-primitives": ["../canvas/src/canvas/renderer/svg/CanvasSvgDrawingPrimitives.ts"],
      "@interactive-os/slide-edit-affordance": ["../canvas/packages/slide-edit-affordance/src/index.ts"]
    },
    "preserveSymlinks": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
