{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "paths": {
      "canvas/app/command-palette-items": ["../canvas/src/canvas/app/affordances/controls/command-palette/CanvasCommandPaletteItems.ts"],
      "canvas/app/keyboard-nudge-shortcuts": ["../canvas/src/canvas/app/affordances/interaction/keyboard/CanvasKeyboardNudgeShortcuts.ts"],
      "canvas/app/keyboard-viewport-dispatch": ["../canvas/src/canvas/app/affordances/interaction/keyboard/CanvasKeyboardViewportDispatch.ts"],
      "canvas/app/keyboard-viewport-shortcuts": ["../canvas/src/canvas/app/affordances/interaction/keyboard/CanvasKeyboardViewportShortcuts.ts"],
      "canvas/app/menu-roving-focus": ["../canvas/src/canvas/app/affordances/controls/toolbar/CanvasMenuRovingFocus.ts"],
      "canvas/app/minimap-model": ["../canvas/src/canvas/app/affordances/controls/minimap/CanvasMinimapModel.ts"],
      "canvas/app/radio-group": ["../canvas/src/canvas/app/affordances/controls/radio/CanvasRadioGroup.ts"],
      "canvas/app/toolbar-roving-focus": ["../canvas/src/canvas/app/affordances/controls/toolbar/CanvasToolbarRovingFocus.ts"],
      "canvas/engine": ["../canvas/src/canvas/engine/index.ts"],
      "canvas/core": ["../canvas/src/canvas/core/index.ts"],
      "canvas/foundation": ["../canvas/src/canvas/foundation/index.ts"],
      "@interactive-os/slide-edit-affordance": ["../canvas/packages/slide-edit-affordance/src/index.ts"]
    },
    "preserveSymlinks": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
